*, *::before, *::after {
    box-sizing: border-box;
  }

.primary{
    color: #647B64;
}
.bc-primary{
    background-color: #647B64;
}
.dark{
    color: #333333;
}
.mot{
    color: #F3B562;
}
.light{
    color: #FEFEFE;
}
.light-dark{
    color: #4F4F4F;
}
.bc-white{
    background-color: white;
    background-color: linear-gradient (#647B64C4, #647B6400); 

}

body{
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    background-color: #FEFEFE;
    
    header{
        div.wrapper{
            display: flex;
            align-items: center; 
            justify-content: space-between;
            div.image{
                display: flex; 
                align-items: center;

                img{
                    width: 50px;
                    
                    margin-right: 10px; 
                }
                span{
                    font-size: 18px;
                    font-weight: bold;
                }
                
            }
            .links{
                display: flex; 
                align-items: center;
                font-size: 16px;
                a{
                    text-decoration: none;
                    text-transform: uppercase;
                    font-size: small;
                    button{
                        background-color: linear-gradient(#647B64, #66AC66);
                        padding: 10px 15px;
                        border: none;
                        cursor: pointer;
                    }
                    

                }
                
            }

        }
    }
    main{
        .main-wrapper{
            .first{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                justify-content: center;
                .text{
                    grid-column: 1/2;
                    grid-row: 1/2;
                    h1{
                        text-transform: uppercase;
                    }
                    p{}
                    a{
                        button{
                            padding: 20px;
                        }
                    }
                }
                .image{
                    grid-column: 2/3;
                    grid-column: 1/2;
                    width: 100%;
                    img{
                        height: 343px;}
                }
            }
            .second{
                display: flex;
                width: 100%;
                .content{
                    width: 30%;
                    h3{}
                    h2{}
                    p{}
                    a{
                        button{}
                    }
                }
                .links{
                    width: 70%;
                    .icon{
                        .image{
                            display: block;
                            justify-content: center;
                            background-color: white;
                            width: 48px;
                            height: 48px;
                            border-radius: 20px;
                            img{

                            }

                        }
                        .content{
                            display: flex;
                            flex-wrap: wrap;
                            flex-direction: column;
                            justify-content: flex-start;
                            h4{
                                font-size: 24px;

                            }
                        }
                    }
                }
            }
            .third{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                h3{}
                h2{}
                .content{
                    display: flex;
                    flex-wrap: wrap;
                    .box{
                        display: block;
                        border-radius: 8px;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        padding: 40px 20px;

                        .image{
                            img{}
                        }
                        .text{
                            h3{
                                font-size: 24px;
                            }
                            p{}

                        }

                    }
                    
                }


            }
            .fourth{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                justify-content: center;
                .image{
                    grid-column: 1/2;
                    grid-row: 1/2;
                    img{
                        width: 563px;
                        height: 545px;
                    }
                }
                .content{
                    grid-column: 2/3;
                    grid-row: 1/2;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    justify-content: flex-start;
                    h3{}
                    h2{}
                    p{}
                    a{
                        button{}
                    }
                }

            }
            .fifth{
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                h3{}
                h2{}
                .images{
                    .box{
                        display: grid;
                        grid-template-columns: 2fr 3fr;
                        grid-template-rows: 3fr 1fr;
                        padding: 20px;
                        margin-right: 20px;
                        .image{
                            grid-column: 1/2;
                            grid-row: 1/2;
                            img{}
                        }
                        .name{
                            grid-column: 2/3;
                            grid-row: 1/2;
                            display: flex;
                            align-items: flex-start;
                            h5{
                                font-size: 16px;
                                font-weight: 500px;

                            }
                            h6{
                                font-size: 13px;
                                font-weight: 400px;
                            }
                        }
                        .text{
                            grid-column: 1/3;
                            grid-row: 2/3;
                        }

                    }
                }


            }
            footer{
                width: 100%;
                .footer-wrapper{
                    display: grid;
                    grid-template-columns: 3fr 2fr 2fr 4fr;
                    grid-template-rows: 3fr;
                    .list.awesome{
                        grid-column: 1/2;
                        grid-row: 1/2;

                    }
                    .list.small1{
                        grid-column: 2/3;
                        grid-row: 1/2;
                    }
                    .list.small2{
                        grid-column: 3/4;
                        grid-row: 1/2;
                    }
                    .list.input{
                        grid-column: 4/5;
                        grid-row: 1/2;
                    }
                }
            }
        }
    }
}
.mot{font-size: 24px;
    text-transform: uppercase;}
h2.primary{
    font-size: 41px;
    text-transform: uppercase;
}