*, *::before, *::after {
  box-sizing: border-box;
}

.primary {
  color: #647B64;
}

.bc-primary {
  background-color: #647B64;
}

.dark {
  color: #333333;
}

.mot {
  color: #F3B562;
}

.light {
  color: #FEFEFE;
}

.light-dark {
  color: #4F4F4F;
}

.bc-white {
  background-color: white;
  background-color: linear-gradient rgba(100, 123, 100, 0.768627451), rgba(100, 123, 100, 0);
}

body {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  background-color: #FEFEFE;
}
body header div.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body header div.wrapper div.image {
  display: flex;
  align-items: center;
}
body header div.wrapper div.image img {
  width: 50px;
  margin-right: 10px;
}
body header div.wrapper div.image span {
  font-size: 18px;
  font-weight: bold;
}
body header div.wrapper .links {
  display: flex;
  align-items: center;
  font-size: 16px;
}
body header div.wrapper .links a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: small;
}
body header div.wrapper .links a button {
  background-color: linear-gradient(#647B64, #66AC66);
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}
body main .main-wrapper .first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
}
body main .main-wrapper .first .text {
  grid-column: 1/2;
  grid-row: 1/2;
}
body main .main-wrapper .first .text h1 {
  text-transform: uppercase;
}
body main .main-wrapper .first .text a button {
  padding: 20px;
}
body main .main-wrapper .first .image {
  grid-column: 2/3;
  grid-column: 1/2;
  width: 100%;
}
body main .main-wrapper .first .image img {
  height: 343px;
}
body main .main-wrapper .second {
  display: flex;
  width: 100%;
}
body main .main-wrapper .second .content {
  width: 30%;
}
body main .main-wrapper .second .links {
  width: 70%;
}
body main .main-wrapper .second .links .icon .image {
  display: block;
  justify-content: center;
  background-color: white;
  width: 48px;
  height: 48px;
  border-radius: 20px;
}
body main .main-wrapper .second .links .icon .content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
}
body main .main-wrapper .second .links .icon .content h4 {
  font-size: 24px;
}
body main .main-wrapper .third {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
body main .main-wrapper .third .content {
  display: flex;
  flex-wrap: wrap;
}
body main .main-wrapper .third .content .box {
  display: block;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 40px 20px;
}
body main .main-wrapper .third .content .box .text h3 {
  font-size: 24px;
}
body main .main-wrapper .fourth {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
}
body main .main-wrapper .fourth .image {
  grid-column: 1/2;
  grid-row: 1/2;
}
body main .main-wrapper .fourth .image img {
  width: 563px;
  height: 545px;
}
body main .main-wrapper .fourth .content {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
}
body main .main-wrapper .fifth {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
body main .main-wrapper .fifth .images .box {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 3fr 1fr;
  padding: 20px;
  margin-right: 20px;
}
body main .main-wrapper .fifth .images .box .image {
  grid-column: 1/2;
  grid-row: 1/2;
}
body main .main-wrapper .fifth .images .box .name {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: flex-start;
}
body main .main-wrapper .fifth .images .box .name h5 {
  font-size: 16px;
  font-weight: 500px;
}
body main .main-wrapper .fifth .images .box .name h6 {
  font-size: 13px;
  font-weight: 400px;
}
body main .main-wrapper .fifth .images .box .text {
  grid-column: 1/3;
  grid-row: 2/3;
}
body main .main-wrapper footer {
  width: 100%;
}
body main .main-wrapper footer .footer-wrapper {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 4fr;
  grid-template-rows: 3fr;
}
body main .main-wrapper footer .footer-wrapper .list.awesome {
  grid-column: 1/2;
  grid-row: 1/2;
}
body main .main-wrapper footer .footer-wrapper .list.small1 {
  grid-column: 2/3;
  grid-row: 1/2;
}
body main .main-wrapper footer .footer-wrapper .list.small2 {
  grid-column: 3/4;
  grid-row: 1/2;
}
body main .main-wrapper footer .footer-wrapper .list.input {
  grid-column: 4/5;
  grid-row: 1/2;
}

.mot {
  font-size: 24px;
  text-transform: uppercase;
}

h2.primary {
  font-size: 41px;
  text-transform: uppercase;
}/*# sourceMappingURL=ataskaitinis-darbas.css.map */